{
  "sections": {
    "personal": "Personal Info",
    "health": "Health Profile",
    "ice": "ICE Contacts",
    "qr": "QR Emergency Card"
  },
  "labels": {
    "language": "Language",
    "triage": "Triage:",
    "full_name": "Full name",
    "dob": "Date of birth",
    "country": "Country",
    "blood_type": "Blood type",
    "national_id": "National ID",
    "organ_donor": "Organ donor",
    "life_support": "Life support preference",
    "triage_override": "Manual triage override",
    "allergies": "Allergies",
    "conditions": "Conditions",
    "medications": "Medications",
    "name": "Name",
    "relationship": "Relationship",
    "phone": "Phone"
  },
  "actions": {
    "logout": "Logout",
    "add_contact": "Add contact"
  },
  "triage": {
    "red": "Red",
    "amber": "Amber",
    "green": "Green",
    "blue": "Blue"
  }
}