<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MYQER — Dashboard</title>
  <link rel="manifest" href="/myqer_manifest.json">
  <meta name="theme-color" content="#c62828">
  <meta name="supabase-url" content="https://YOUR-PROJECT-REF.supabase.co">
  <style>
    :root { --red:#c62828; --blur:22px; --glass:rgba(255,255,255,.22); --stroke:rgba(255,255,255,.35); }
    body{margin:0;font:16px/1.4 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:linear-gradient(135deg,#f7f7f9,#e6ecf5);}
    header{position:sticky;top:0;backdrop-filter:blur(var(--blur));background:rgba(255,255,255,.45);padding:10px 16px;border-bottom:1px solid var(--stroke);display:flex;gap:12px;align-items:center;justify-content:space-between}
    .pill{border:1px solid var(--stroke);border-radius:999px;padding:.5rem .9rem;background:var(--glass)}
    .pill.red{border-color:var(--red);color:#fff;background:var(--red)}
    .wrap{max-width:1100px;margin:24px auto;padding:0 16px;display:grid;grid-template-columns:1fr;gap:16px}
    @media(min-width:900px){.wrap{grid-template-columns:1fr 1fr}}
    .card{background:rgba(255,255,255,.45);backdrop-filter:blur(var(--blur));border:1px solid var(--stroke);border-radius:18px;padding:16px}
    h2{margin:.2rem 0 1rem}
    label{display:block;font-size:.85rem;opacity:.8;margin:.3rem 0}
    input,select,textarea{width:100%;padding:.7rem;border-radius:12px;border:1px solid var(--stroke);background:rgba(255,255,255,.7)}
    .section{display:grid;gap:.6rem}
    .triage{display:flex;align-items:center;gap:8px}
    #triageBadge{padding:.35rem .7rem;border-radius:999px;font-weight:600;border:1px solid var(--stroke)}
    #triageBadge[data-color="red"]{background:#ffe6e6;color:#a20000;border-color:#ffb3b3}
    #triageBadge[data-color="amber"]{background:#fff6e0;color:#a76a00;border-color:#ffd38a}
    #triageBadge[data-color="green"]{background:#e8ffe8;color:#0b7a0b;border-color:#b7f0b7}
    #triageBadge[data-color="blue"]{background:#e6f0ff;color:#0a4bb3;border-color:#b3d0ff}
    .ice-row{display:grid;grid-template-columns:2fr 1.3fr 1.7fr auto;gap:.5rem;align-items:center;margin:.4rem 0}
    .glass{background:rgba(255,255,255,.5);border:1px solid var(--stroke);padding:.4rem;border-radius:12px}
    .footer{opacity:.6;text-align:center;margin:20px 0}
  </style>
</head>
<body>
  <header>
    <strong>MYQER</strong>
    <div style="display:flex;gap:8px;align-items:center">
      <label data-i18n="labels.language" style="margin:0;opacity:.7"></label>
      <select data-lang-picker class="pill" aria-label="Language"></select>
      <button id="logout" class="pill" data-i18n="actions.logout">Logout</button>
    </div>
  </header>

  <main class="wrap">
    <section class="card section">
      <h2 data-i18n="sections.personal">Personal Info</h2>
      <div class="triage">
        <span data-i18n="labels.triage"></span>
        <span id="triageBadge" data-color="green">Green</span>
      </div>
      <label data-i18n="labels.full_name"></label>
      <input id="full_name" autocomplete="name">
      <label data-i18n="labels.dob"></label>
      <input id="dob" type="date">
      <label data-i18n="labels.country"></label>
      <input id="country" autocomplete="country-name">
      <label data-i18n="labels.blood_type"></label>
      <select id="blood_type">
        <option value=""></option><option>A+</option><option>A-</option><option>B+</option><option>B-</option>
        <option>AB+</option><option>AB-</option><option>O+</option><option>O-</option>
      </select>
      <label data-i18n="labels.national_id"></label>
      <input id="national_id">
      <label><input id="organ_donor" type="checkbox"> <span data-i18n="labels.organ_donor"></span></label>
      <label data-i18n="labels.life_support"></label>
      <input id="life_support_preference" placeholder="DNR / Full / Limited">
      <label data-i18n="labels.triage_override"></label>
      <select id="triage_override">
        <option value="">—</option>
        <option value="red">Red</option>
        <option value="amber">Amber</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
      </select>
    </section>

    <section class="card section">
      <h2 data-i18n="sections.health">Health Profile</h2>
      <label data-i18n="labels.allergies"></label>
      <textarea id="allergies" rows="2" placeholder="comma-separated"></textarea>
      <label data-i18n="labels.conditions"></label>
      <textarea id="conditions" rows="2" placeholder="comma-separated"></textarea>
      <label data-i18n="labels.medications"></label>
      <textarea id="medications" rows="2" placeholder="comma-separated"></textarea>
    </section>

    <section class="card section">
      <h2 data-i18n="sections.ice">ICE Contacts</h2>
      <div id="iceList"></div>
      <button id="addIce" class="pill red" data-i18n="actions.add_contact">Add contact</button>
    </section>

    <section class="card section">
      <h2 data-i18n="sections.qr">QR Emergency Card</h2>
      <div id="qr" style="display:grid;place-items:center;min-height:260px"></div>
      <a id="cardLink" href="#" target="_blank" rel="noopener"></a>
    </section>

    <section class="card section">
      <h2>Backend Actions</h2>
      <div id="voiceWrap"></div>
      <div style="display:flex; gap:.5rem; flex-wrap:wrap">
        <button id="btnRegenQR" class="pill red">Regenerate QR</button>
        <button id="btnBuildVoice" class="pill">Build Voice (TTS)</button>
        <button id="btnPreviewResponder" class="pill">Preview Responder JSON</button>
      </div>
      <pre id="previewOut" class="glass" style="min-height:120px; padding:12px; border-radius:12px; overflow:auto"></pre>
    </section>
  </main>

  <p class="footer">© MYQER</p>

  <script type="module" src="/scripts/config.js"></script>
  <script type="module" src="/scripts/app.js"></script>
  <script type="module" src="/scripts/backend_hooks.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/myqer_service_worker.js');
    }
  </script>
</body>
</html>
