<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MYQER — Reset Password</title>
  <link rel="manifest" href="/myqer_manifest.json">
  <style>
    :root{--red:#c62828;--blur:22px;--stroke:rgba(255,255,255,.35)}
    body{margin:0;min-height:100vh;display:grid;place-items:center;background:linear-gradient(135deg,#f7f7f9,#e6ecf5);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    .box{width:min(520px,92vw);backdrop-filter:blur(var(--blur));background:rgba(255,255,255,.5);border:2px solid var(--red);padding:22px;border-radius:18px}
    input{width:100%;padding:.8rem;border-radius:12px;border:1px solid var(--stroke);margin:.5rem 0;background:rgba(255,255,255,.8)}
    .btn{display:inline-block;background:var(--red);color:#fff;border:none;border-radius:999px;padding:.7rem 1.1rem;cursor:pointer}
    .ok{background:#1e7e34;color:#fff;border-radius:12px;padding:.6rem .8rem;margin-top:8px;display:none}
  </style>
</head>
<body>
  <div class="box">
    <h1>Reset your password</h1>

    <form id="resetForm">
      <label>Email</label>
      <input type="email" name="email" required placeholder="you@example.com" />
      <button class="btn" type="submit">Send reset email</button>
    </form>

    <div id="resetOk" class="ok">✅ Check your inbox for a reset link.</div>

    <form id="newPasswordForm" style="display:none;margin-top:16px">
      <label>New password</label>
      <input id="newPassword" type="password" minlength="8" required />
      <button class="btn" type="submit">Update password</button>
    </form>
  </div>

  <div data-toast style="position:fixed;bottom:16px;left:50%;transform:translateX(-50%);opacity:0"></div>

  <script type="module" src="/scripts/config.js"></script>
  <script type="module" src="/scripts/auth.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/myqer_service_worker.js');
    }
  </script>
</body>
</html>
