{
  "Allergies": "الحساسية",
  "Medications": "الأدوية",
  "Conditions": "الحالات",
  "Emergency contact": "جهة اتصال للطوارئ",
  "Updated": "محدّث",
  "Scan again if unsure": "أعد المسح إذا لم تكن متأكدًا",
  "Blood type": "فصيلة الدم",
  "Organ donor": "متبرع بالأعضاء",
  "Life support": "دعم الحياة",
  "Resuscitation": "إنعاش",
  "Care notes": "ملاحظات الرعاية",
  "Triage": "فرز",
  "Aid disclaimer": "المعلومات للمساعدة وليست للتشخيص.",
  "Voice": "الصوت"
}