{
  "Allergies": "Allergien",
  "Medications": "Medikamente",
  "Conditions": "Erkrankungen",
  "Emergency contact": "Notfallkontakt",
  "Updated": "Aktualisiert",
  "Scan again if unsure": "Bei Unsicherheit erneut scannen",
  "Blood type": "Blutgruppe",
  "Organ donor": "Organspender",
  "Life support": "Lebensunterstützung",
  "Resuscitation": "Reanimation",
  "Care notes": "Pflegehinweise",
  "Triage": "Triage",
  "Aid disclaimer": "Information zur Unterstützung, keine Diagnose.",
  "Voice": "Stimme"
}