{
  "Allergies": "Alergias",
  "Medications": "Medicamentos",
  "Conditions": "Condiciones",
  "Emergency contact": "Contacto de emergencia",
  "Updated": "Actualizado",
  "Scan again if unsure": "Escanee de nuevo si no está seguro",
  "Blood type": "Grupo sanguíneo",
  "Organ donor": "Donante de órganos",
  "Life support": "Soporte vital",
  "Resuscitation": "Reanimación",
  "Care notes": "Notas de cuidado",
  "Triage": "Triaje",
  "Aid disclaimer": "La información es de ayuda, no diagnóstico.",
  "Voice": "Voz"
}