{
  "Allergies": "Allergies",
  "Medications": "Médicaments",
  "Conditions": "Affections",
  "Emergency contact": "Contact d’urgence",
  "Updated": "Mis à jour",
  "Scan again if unsure": "Rescanner en cas de doute",
  "Blood type": "Groupe sanguin",
  "Organ donor": "Donneur d’organes",
  "Life support": "Assistance vitale",
  "Resuscitation": "Réanimation",
  "Care notes": "Notes de soins",
  "Triage": "Triage",
  "Aid disclaimer": "Informations d’aide, pas un diagnostic.",
  "Voice": "Voix"
}