{
  "Allergies": "एलर्जी",
  "Medications": "दवाएं",
  "Conditions": "बीमारियाँ",
  "Emergency contact": "आपातकालीन संपर्क",
  "Updated": "अपडेट किया गया",
  "Scan again if unsure": "संदेह होने पर फिर से स्कैन करें",
  "Blood type": "रक्त समूह",
  "Organ donor": "अंग दाता",
  "Life support": "जीवन रक्षक",
  "Resuscitation": "पुनर्जीवन",
  "Care notes": "देखभाल नोट्स",
  "Triage": "ट्रायाज",
  "Aid disclaimer": "जानकारी सहायता के लिए है, निदान नहीं।",
  "Voice": "आवाज़"
}