{
  "Allergies": "Allergie",
  "Medications": "Farmaci",
  "Conditions": "Patologie",
  "Emergency contact": "Contatto di emergenza",
  "Updated": "Aggiornato",
  "Scan again if unsure": "Scansiona di nuovo se incerto",
  "Blood type": "Gruppo sanguigno",
  "Organ donor": "Donatore di organi",
  "Life support": "Supporto vitale",
  "Resuscitation": "Rianimazione",
  "Care notes": "Note di cura",
  "Triage": "Triage",
  "Aid disclaimer": "Informazioni di supporto, non diagnosi.",
  "Voice": "Voce"
}