{
  "Allergies": "Alergias",
  "Medications": "Medicamentos",
  "Conditions": "Condições",
  "Emergency contact": "Contato de emergência",
  "Updated": "Atualizado",
  "Scan again if unsure": "Scaneie novamente se tiver dúvidas",
  "Blood type": "Tipo sanguíneo",
  "Organ donor": "Doador de órgãos",
  "Life support": "Suporte de vida",
  "Resuscitation": "Ressuscitação",
  "Care notes": "Notas de cuidados",
  "Triage": "Triagem",
  "Aid disclaimer": "Informações de apoio, não diagnóstico.",
  "Voice": "Voz"
}