{
  "Allergies": "Alergii",
  "Medications": "Medicamente",
  "Conditions": "Afectiuni",
  "Emergency contact": "Contact de urgență",
  "Updated": "Actualizat",
  "Scan again if unsure": "Scanați din nou dacă nu sunteți sigur",
  "Blood type": "Grupa sanguină",
  "Organ donor": "Donator de organe",
  "Life support": "Suport vital",
  "Resuscitation": "Resuscitare",
  "Care notes": "Note de îngrijire",
  "Triage": "Triaj",
  "Aid disclaimer": "Informații de ajutor, nu diagnostic.",
  "Voice": "Voce"
}